  FIREBASE_API_KEY=AIzaSyC-LB76z2xNOEvVLSVrZkzwBWMljnSpXlE
  FIREBASE_AUTH_DOMAIN=api-rest-node-js-data-3b9d5.firebaseapp.com
  FIREBASE_STORAGE_BUCKET=api-rest-node-js-data-3b9d5.firebasestorage.app
  FIREBASE_APP_ID=1:343235594860:web:b9d1f8c0eb3d90f8836649
  JWT_SECRET = CLAVE_SUPER_SECRETA_CAMBIAR
